<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RB Hotel</title>
    <link rel="stylesheet" href="fonts/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <span id="mk">RB </span><span id="hotels">HOTEL</span>

    </header>
    <nav class="nav">
        <ul class="ul">
            <li class="li">HOME</li>
            <li class="li">ROOMS</li>
            <li class="li">WHY CHOOSE US</li>
            <li class="li">STAFF</li>
            <li class="li">GALLERY</li>
        </ul>
        <input type="text" class="search" name="search" placeholder="Search">
    </nav>
    <div class="slider">
        <span class="imgtext">
        <p id="wel">Welcome to</p>
        <h1 id="h1">Five Star Hotel</h1>
        <p id="loremp">"Hotels are not just buildings; they are living, breathing, entities with soul"</p>
        <input type="button" class="btn" value="Book Room">
        </span>
        <img src="images/slider.jpg" class="imag">
    </div>
    <div class="banner">
        <span class="bspan"><i class="hotelsym fas fa-utensils"></i>Best Service</span>
        <span class="bspan" ><i class="hotelsym fas fa-concierge-bell"></i>Quality Food</span>
        <span class="bspan" ><i class="hotelsym fas fa-wifi"></i>Perfect Cooked</span>
    </div>
    <div class="check">
        <div class="checklb">
            <lable >Check In</lable>
            <input type="date" name="" value="check-in" class="checkinp" id="">
        </div>
        <div class="checklb">
            <lable>Check Out</lable>
            <input type="date" name="" value="check-out" class="checkinp" id="">
        </div>
        <div class="checklb">
            <lable class="checklb">Rooms</lable>
            <select class="secroom" name="rooms" id="rooms">
                <option class="optroom" value="royal room">Royal Room</option>
                <option class="optroom" value="delux room">Deluxe Room</option>
                <option class="optroom" value="double room">Double Room</option>
                <option class="optroom" value="single room">Single Room</option>
            </select>
        </div>
       
        <input type="button" value="SEARCH" id="sbtn">
    </div>
    <div class="rooms">
        <h1>OUR ROOMS</h1>
        <p>Our spacious hotel room offers stunning city views and modern amenities, ensuring a comfortable and relaxing stay. The plush bedding, marble bathroom, and complimentary Wi-Fi make it the perfect retreat after a long day of exploration.</p>
        <div class="roomimages">
            <span class="innerimg">
                <img src="images/room-1.jpg" class="img2">
                <p class="h11">DELUXE ROOM</p>
                <p class="pricetag">9999 / Night</p>
            </span>
            <span class="innerimg">
                <img src="images/room-2.jpg" class="img2">
                <p class="h11">DELUXE ROOM</p>
                <p class="pricetag">8999 / Night</p>
            </span>
            <span class="innerimg">
                <img src="images/room-3.jpg" class="img2">
                <p class="h11">DELUXE ROOM</p>
                <p class="pricetag">8999 / Night</p>
            </span>
            <span class="innerimg">
                <img src="images/room-4.jpg" class="img2">
                <p class="h11">DELUXE ROOM</p>
                <p class="pricetag">7999 / Night</p>
            </span>
            <span class="innerimg">
                <img src="images/room-5.jpg" class="img2">
                <p class="h11">DELUXE ROOM</p>
                <p class="pricetag">6999 / Night</p>
            </span>
            <span class="innerimg">
                <img src="images/room-6.jpg" class="img2">
                <p class="h11">DELUXE ROOM</p>
                <p class="pricetag">7999 / Night</p>
            </span>
        </div>
    </div>
    <div class="room-deal">
        <img src="images/room-deal.jpg" id="imgdeal">
    </div>
    <div class="about">
        <img src="images/about-us-2.jpg">
        <div class='about-p'>
            <h1>WHY CHOOSE US</h1>
            <p>Quality of Service, Food, Ambiance and Value of Money are the primary elements for choosing a restaurant. RB Hotel is one of the most exquisite fine-dinning restaurant in twin cities with a captivating view of Murree Hills, perfect ambiance and scrumptious food. Our team is always looking forward to provide you exceptional services and win your hearts out.

                RB Hotel is a place for peace lovers where you can indulge yourself into enchanting bliss of colossal contours of Pines Golf Course and when you are done with golfing, eat at RB Hotel, and chill and relex at Gold Fitness Club & Spa</p>
            <ol>
                <li>Prime Location</li>
                <li>Luxurious Amenities</li>
                <li>Delicious Dining Options</li>
                <li>Comportable Accommodations</li>
                <li>Exceptional Service</li>
            </ol>
        </div>
    </div>
    <div class="clirev">
        <span class="espan"><i class="fspan fa-4x far fa-smile-beam"></i><p>Prime Location</p></span>
        <span class="espan"><i class="fspan fa-4x far fa-heart"></i><p>Luxurious Amenities</p></span>
        <span class="espan"><i class="fspan fa-4x far fa-thumbs-up"></i><p>Delicious Dining Options</p></span>
        <span class="espan"><i class="fspan fa-4x far fa-star"></i><p>Comportable Accommodations</p></span>
    </div>
    <div class="staff">
        <h1>OUR STAFF</h1>
        <p>Our hotel staff are dedicated professionals committed to providing exceptional service and ensuring a comfortable stay for all guests.</p>
        <div class="divimg">
            <img src="images/team-2-1.jpg" alt="">
            <img src="images/team-2-2.jpg" alt="">
            <img src="images/team-2-3.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="foo1">
                <h1>RB HOTEL</h1>
                <p>Our hotel stands out from the rest with its unparalleled blend of modern luxury and personalized service, offering an unforgettable experience tailored to each guest's unique preferences. From lavish amenities to thoughtful touches, every detail is designed to exceed expectations and create lasting memories.</p>
                <ul class="social-links list-inline list-unstyled">
                    <li class="list-inline-item"><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                    <li class="list-inline-item"><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                </ul>
            </div>
            <div class="foo3">
                <h1>CONTACT US</h1>
                <p><i class="fa fa-map-marker"></i> 2nd Floor,Anjali Apartments,Hyderabad</p>
                <p><i class="fa fa-phone"></i> +918888999977</p>
                <a href="mailto:"><i class="fa fa-envelope"></i> info@rbhotels.com</a>
            </div>
        </div>
        <div class="footer2">
            <span class="foo2a">&copy;2024 RB Hotels</span>
            <span class="foo2b">Designed by <span onclick="location.href='https://www.github.com/koushil-mankali'">Bhuvana</span></span>
        </div>
    </footer>
<script src="fonts/all.js"></script>
</body>
</html>